# helloworld

./: .project  README.md  pom.xml
src/main/java/: consumer.xml  log4j.xml  provider.xml
src/main/java/myzkptest/myzkptest/: App.java  Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/test/java/myzkptest/myzkptest/: AppTest.java
